"""
需求：
1. 定义一个整数变量记录年龄
2. 判断是否满 18 岁 （>=）
3. 如果满 18 岁，允许进网吧嗨皮
"""
age = input("请输入年龄: ")

# 转成int整形
age = int(age)

if age >= 18:
    print("可以进网吧")
else:
    print("回家写作业!")